# library-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: book_placeholder.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
